<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="box.css">

    <title>Kev's Github Page - Internet Programming</title>
  </head>
  <body>
    <h1 class="titleHeading"><STRONG> Kev&#39;s Github Page </STRONG> </h1>
    <nav class="navbar">            
          <div class="navbar-container">            
            <ul class="nav-menu">              
              <li class="nav-item"><a href ="index.html" class="nav-links">
                  <strong>Home</strong></a></li>                    
              <li class="nav-item"><a href ="ipassign.html" class="nav-links">  
                  <strong>Web Programming</strong></a></li>
              <li class="nav-item"><a href ="swe.html" class="nav-links">
                  <strong>Software Engineering</strong></a></li>
              <li class="nav-item"><a href ="webapps.html" class="nav-links">
                  <strong>Web Apps</strong></a></li>
               <li class="nav-item"><a href ="swetest.html" class="nav-links">
                  <strong>Software Testing </strong></a></li>                
              <li class="nav-item"><a href ="csproj.html" class="nav-links">
                 <strong>CS Projects</strong></a></li>
              <li class="nav-item"><a href ="aboutme.html" class="nav-links">
                  <strong>About Me</strong></a></li>              
            </ul>
          </div> 
        </nav>    



  <div><center><div class="notepad">
  <h2 class="h2a" >Internet Programming - Assignments</h2> <BR>
            <div><p class = "auto-style5" align="left"> 
                Below you will find a listing of various web programming assignments with button links to each of their page and a short preview of what each assignment relates to. Some assignment links go straight to code files (python) or to a webpage where you can interact with the code (javascript). Code is provided upon request. </p></div><BR><BR>
            <div> 
                <CENTER>

                  <BR><BR><a href="ass2.html" class ="square-links"> 4 Functions </a><BR><BR> <p class="auto-style5" align="left">An assignment that uses javascript to incorporate different functions accepting user inputs and displaying different results. The following page incorporates 4 different functions for anyone to interact with.     </p> 

                  <BR><BR><a href="assign5/index.html" class ="square-links">Drum Sounds</a><BR><BR> <p class="auto-style5" align="left">This assignment involved creating javascript functions to simulate drum sounds when the corresponding drum image is clicked or the keyboard letter is pressed.DOM features were incorporated with Event Listeners and Callback functions were used in this assignment as well as incorporating the different css classes. This link directly goes to a new page to try it out and a "back" button to return here.  .    </p> 

                    <BR><BR><a href="assign6/index.html" class ="square-links">Simon Game</a><BR><BR> <p class="auto-style5" align="left">This assignment involved using JQuery functions to manipulate provided sounds and css styles to simulate a game of Simon. Keypress, Mouse Click and Event Handler functions were used with JQuery. A back button is provided to return here.  </p>                        

                    




                </div><BR></CENTER></div>
            
<BR><BR><BR>



  
  
  
       
       
  </body>
</html>





