<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="box.css">

    <title>Kev's Github Page - Robot Prototype</title>
  </head>
  <body>
    <h1 class="titleHeading"><STRONG> Kev&#39;s Github Page </STRONG> </h1>
    <nav class="navbar">            
          <div class="navbar-container">            
            <ul class="nav-menu">              
              <li class="nav-item"><a href ="index.html" class="nav-links">
                  <strong>Home</strong></a></li>                    
              <li class="nav-item"><a href ="ipassign.html" class="nav-links">  
                  <strong>Web Programming</strong></a></li>
              <li class="nav-item"><a href ="swe.html" class="nav-links">
                  <strong>Software Engineering</strong></a></li>
              <li class="nav-item"><a href ="webapps.html" class="nav-links">
                  <strong>Web Apps</strong></a></li>
               <li class="nav-item"><a href ="swetest.html" class="nav-links">
                  <strong>Software Testing </strong></a></li>                
              <li class="nav-item"><a href ="csproj.html" class="nav-links">
                 <strong>CS Projects</strong></a></li>
              <li class="nav-item"><a href ="aboutme.html" class="nav-links">
                  <strong>About Me</strong></a></li>              
            </ul>
          </div> 
        </nav>    



  <div><CENTER><div class="notepad">
	<h2 class="h2a" >Baseball Robot - Mobile App - Prototype </h2> <BR>
            <div><p class = "auto-style5" align="left"> 
                This is a project I completed for course SWE 4324 - User Centered Design at Kennesaw State University. This project involved teaming up with another student (the user) and using an iterative process to gather requirements and functionality for a mobile app for a robot. Various research, requirements, use cases, and test case documentation are provided below. <BR><BR>The robot is a baseball themed droid that performs various baseball training operations like pitching and hitting. For this project we used Marvel, a prototyping development system to create an interactive app. Through Marvel, the test user can try out the different features of the user interface and give feedback on how they feel about the prototype before implementation. </p></div><BR><BR>
            <div> 
                <CENTER><img src = "baseballrobot.jpg" width = "200px" height = "200px"> <BR><BR><a href="https://marvelapp.com/5gffg3h/screen/65550225" class ="square-links">Current Prototype</a><BR><BR> <p class="auto-style5" align="left">Click the button above to check out the mobile app preview on the Marvel website.It will take you directly to a mobile phone emulator displaying the prototype. All features that are available in this prototype are highlighted through the app.  </p>

                  <BR><BR><a href="Baseball_Robot_User_Research_and_Requirements.pdf" class ="square-links">Research Document</a><BR><BR> <p class="auto-style5" align="left">Click the button above to check out a pdf documenting the following: User research methods used, stakeholders, functionality and features, a sample Persona and analysis of reserach done for the project.  </p> 

                   <BR><BR><a href="testcases.pdf" class ="square-links">Test Cases Document</a><BR><BR> <p class="auto-style5" align="left">Click the button above to check out a pdf documenting the several test cases that were implemented for the prototype. These were given to the user to test out during their usage of the marvel prototype.  </p> 




                </div><BR></CENTER></div>
            
<BR><BR><BR>



	
 	
	
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>



