<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="styles.css">
    <link rel ="stylesheet" href="navbar.css"> 
    <link rel ="stylesheet" href="box.css">

    <title>Kev's Github Page - Software Testing </title>
  </head>
  <body>
    <h1 class="titleHeading"><STRONG> Kev&#39;s Github Page </STRONG> </h1>
    <nav class="navbar">            
      <div class="navbar-container">            
        <ul class="nav-menu">              
          <li class="nav-item"><a href ="index.html" class="nav-links">
              <strong>Home</strong></a></li>                    
          <li class="nav-item"><a href ="ipassign.html" class="nav-links">  
              <strong>Web Programming</strong></a></li>
          <li class="nav-item"><a href ="swe.html" class="nav-links">
              <strong>Software Engineering</strong></a></li>
          <li class="nav-item"><a href ="webapps.html" class="nav-links">
              <strong>Web Apps</strong></a></li>
           <li class="nav-item"><a href ="swetest.html" class="nav-links">
              <strong>Software Testing </strong></a></li>                
          <li class="nav-item"><a href ="csproj.html" class="nav-links">
             <strong>CS Projects</strong></a></li>
          <li class="nav-item"><a href ="aboutme.html" class="nav-links">
              <strong>About Me</strong></a></li>              
        </ul>
      </div> 
    </nav>    


  <div><center><div class="notepad"><CENTER><h2 class ="h2a"> Software Testing Course Work </h2> </CENTER> 


    <p class="ptext"> This section will highlight various course assignments and projects from my Software Testing and QA course I took at Kennesaw State. 
        They range from code implementation using JUnit test code to documentation showing different ways to create test cases from Graph to Partition methods. <BR><BR>
        Each section below has a short description and corresponding button that links to a pdf of the test cases or a package of java junit code.</p>

        <div> 
            <CENTER>

              <BR><BR><div class="contentBox2"> 
                <h1 class="boxHeading"><u><strong>Graph Coverage </strong></u> </h1>
                 <p /> <center>
                For this assignment we were given Java code "Print Primes" and were asked to use the "Graph Coverage" technique to create test cases.
                Graph Coverage involves drawing a series of circles and arrows that flow different directions or paths based on the code logic and converting those paths into test cases. 
                <p /> A pdf is included showing my graph for this testing method and the test cases 
                created using various paths. The test cases are then implemented in JUnit and provided below. 
               </center> <a href="swetest/swehw2.pdf" class ="square-links"> PDF </a> 
               <a href="swetest/PrintPrimes.zip" class ="square-links"> Java/JUnit Code </a></div> 

              <BR><BR><div class="contentBox2"><h1 class="boxHeading"><u><strong>Partition Coverage </strong></u> </h1>
                <p /> <center> For this assignment we were given Java code "LimitedList" and used the "Partition Coverage" technique to create test cases. 
                  Partition Test Coverage basically involves creating tables for each method and then creating test values for each different applicable variable. These are 
                  then converted into test cases.  
                    <p /> A pdf is included showing the different tables used and their values and the test cases 
                    created using them. The test cases are then implemented in JUnit and provided below.   
                       </center> <a href="swetest/Homework#3_KevinNolan.pdf" class ="square-links"> PDF </a> 
                       <a href="swetest/LimitedList.zip" class ="square-links"> Java/JUnit Code </a></div>
                    </div>
                    <center>
            <BR><BR><div class="contentBox2"><h1 class="boxHeading"><u><strong>Syntax Coverage </strong></u> </h1>
                <p /> <center> For this assignment we were given Java code "PowerTest" and used the "Syntax Coverage" technique to create test cases.  
                    This method is based more on the "syntax" of the code as the name implies. In other words testing for mistakes involving a different symbol or invalid value used (mutant code). 
                    <p /> A pdf is included showing the different mutants I created for the code with their values and the test cases 
                    created using them. The test cases are then implemented in JUnit and provided below.
                    </center> <a href="swetest/Homework_5_Kevin_Nolan.pdf" class ="square-links"> PDF </a> 
                    <a href="swetest/PowerTest.zip" class ="square-links"> Java/JUnit Code </a></div>   </center>  
                    
          <center><BR><BR><div class="contentBox2"><h1 class="boxHeading"><u><strong> Final Project  </strong></u> </h1>
                        <p /> <center> For a final semester project we were asked to create a simple program with different methods(only skeleton code written) to be tested and create test cases for them.
                          We would then give the code to another student who would implement the methods so that the test cases would run successfully in JUnit.
                          The student would then provide feedback on our test cases we created and then use 2 different testing techniques to come up with additional test cases to be added in JUnit.  
                         
                            <p /> The code I received was for an encryption program. The pdf below shows my feedback on their test suites, and then my usage of Graph Coverage and Syntax Coverage. 
                            Finally my Java code with methods implemented and JUnit tests are provided below.    
                            </center> <a href="swetest/Final_Project_Part3_KevinNolan .pdf" class ="square-links"> PDF </a> 
                            <a href="swetest/Java Code.zip" class ="square-links"> Java/JUnit Code </a></div>   </center> </center>   

            </div><BR></CENTER>



    

    
  </body>
</html>